PORT=3001
MONGO_USER=finalproject
MONGO_PASS=gOeaXWhTAOmIzNXM
MONGO_HOST=cluster0.v0jqthn.mongodb.net
MONGO_DATABASE=finalproject
JWT_SECRET=90tp8f8nwzu4e5tß983eqwutvw09p8tgweß
CLOUD_NAME=ddkyr3ea0
CLOUD_API_KEY=789469114358429
CLOUD_API_SECRET=muCTlIsFDWemMYy25FFYiged9Ko